###############
## Variables ##
###############

export TERM=xterm-256color
export DOTFILES="$HOME/.dotfiles"

[[ ! -f $DOTFILES/shell/env.zsh ]] || source $DOTFILES/shell/env.zsh

##############
## ANTIBODY ##
##############

if ! type "antibody" &> /dev/null; then
  $DOTFILES/shell/get_antibody.sh -b $HOME/.local/bin
fi

source <(antibody init)
antibody bundle <<BUNDLE
ohmyzsh/ohmyzsh
ohmyzsh/ohmyzsh path:plugins/z
ohmyzsh/ohmyzsh path:plugins/fzf
ohmyzsh/ohmyzsh path:plugins/sudo
ohmyzsh/ohmyzsh path:plugins/docker
ohmyzsh/ohmyzsh path:plugins/docker-compose
ohmyzsh/ohmyzsh path:plugins/kubectl
zsh-users/zsh-autosuggestions
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-completions
romkatv/powerlevel10k
BUNDLE

###############

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [[ ! -f $HOME/.local/share/nvim/site/autoload/plug.vim ]]; then
  sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
fi

###############

# from zsh configuration script
HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000
setopt autocd extendedglob notify
bindkey -e
zstyle :compinstall filename "$HOME/.zshrc"
autoload -Uz compinit
compinit

if type kitty &> /dev/null; then
    kitty + complete setup zsh | source /dev/stdin
fi

# auto complete
[[ -f ~/.config/ani/config.yaml ]] && mkdir -p ${fpath[1]} && touch "${fpath[1]}/_ani" && ani gen completion zsh > "${fpath[1]}/_ani"
autoload -U compinit; compinit
autoload -U +X bashcompinit && bashcompinit

# zsh-autosuggestion color highlighting and key bindings
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#ff5f00"
bindkey '^E' autosuggest-accept
bindkey '^ ' forward-word

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

###############
## Functions ##
###############

if type kubectl &> /dev/null; then
  [[ ! -f $DOTFILES/shell/kubectl.zsh ]] || source $DOTFILES/shell/kubectl.zsh
fi

function kp {
  local pid=$(ps -ef | sed 1d | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[kill:process]'" | awk '{print $2}')
  if [ "x$pid" != "x" ]; then
    echo $pid | xargs kill -${1:-9}
  fi
}

############
## ALIAS' ##
############

[[ ! -f $DOTFILES/shell/alias.zsh ]] || source $DOTFILES/shell/alias.zsh

############

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
